PORT=8000
DATABASE=mongodb+srv://mohdhaider07:qm3CnAdMdc7I3dlg@mernproject.1v6he.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=egcwebfjskakkah7377382

CLOUDINARY_NAME=dmdui8cmf
CLOUDINARY_KEY=228921812993224
CLOUDINARY_SECRET=mq3sUycHAlO3_YPOsZpbGULfiD0

CLIENT_URL=http://localhost:3000